[program:webscanner-celery]
directory=/home/djayasan/Documents/webscanner
command=celery --app=webscanner.celery_tasks:app worker --loglevel=info
user=djayasan
numprocs=1
stdout_logfile=~/Documents/webscanner/celery-worker.log
stderr_logfile=~/Documents/webscanner/celery-worker.log
autostart=true
autorestart=true
startsecs=5
killasgroup=true

